<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %} {{ title }} - DadaKrupa {% endblock %}</title>
        <link rel="icon" href="{{ url_for('static', filename='icon.webp') }}" class="js-favicon">
        <script src="{{ url_for('static', filename='modal.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='modal.css') }}">
        {% if title == 'ProductMovement' %}
            <style>
                .slide-container {
                    width: 100%;
                }
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 10px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                .slider:hover {
                    opacity: 1;
                }
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
                .slider::-moz-range-thumb {
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
            </style>
        {% endif %}
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

.container { padding-top: 70px; }
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


        </style>
    </head>
    <body>
{% block content %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed;width: 100%;z-index: 2;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-dark alert-light">{{ title }}</ul>
		<ul class="navbar-nav mr-auto bg-dark alert-light" align="center">DadaKrupa Glass PVT LTD</ul>
                <div class="col-auto">
                  <button type="button" class="btn btn-primary" onclick="location.reload();location.href='{{ link.index }}'">Alerts & Bills</button>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-primary" onclick="location.reload();location.href='{{ link.location }}'">Location</button>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-primary" onclick="location.reload();location.href='{{ link.product }}'">Products</button>
                </div>
                <div class="col-auto">
			<button type="button" class="btn btn-primary" onclick="location.reload();location.href='{{ link.movement}}'">Logistics</button>
                </div>
                <div class="col-auto">
			<button type="button" class="btn btn-primary" onclick="location.reload();location.href='{{ link.bills}}'">Invoice</button>
                </div>

            </div>
	    </nav>
    </body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alerts</title>
</head>

<body>
    <div class="container">

        {% if products == None or products|length == 0 %}
            <div style="float: right;width: 50%;">
                <h3 align="center" class="font-weight-light">No Product Data Available Yet</h3>
            </div>
        {% else %}


<div style="float: center;">


	<h3>Bills </h3>
        <table style="float: center" class="table table-bordered" id="dataTable_alerts" width="100%" cellspacing="0">

        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Bill ID</th>
                            <th scope="col">Client Name</th>
                            <th scope="col">Client Number</th>
                            <th scope="col">Transact Time</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in bills%}
                            <tr>
                                <td>{{ item[0] }}</td>
                                <td>{{ item[1] }}</td>
                                <td>{{ item[2] }}</td>
                                <td>{{ item[3] }}</td>
                                <td>

					<button name="button" type="button" class="btn btn-success" value= "view" id="view_bill{{item[0]}}" value={{item[0]}}>view</button><br>

			    <!-- The Modal -->
			    <div id="show_modal{{item[0]}}" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h4>Client Name: {{item[1]}}</h4><h4>  Phone No.: {{item[2]}}</h4><h4>  Data: {{item[3]}}</h4><p>

<table style="width:50%">
  <tr>
    <th>Item</th>
    <th>Qty</th>
    <th>Rate</th>
    <th>Price</th>
  </tr>

    {% for bill_item in bill_items %}
    {%if bill_item[0] == item[0]%}
  <tr>
	  <td>{{bill_item[2]}}</td>
	  <td> {{bill_item[3]}}</td>
    <td>{{bill_item[4]}}</td>
    <td>{{bill_item[5]}}</td>
  </tr>
    {%endif%}
    {% endfor %}
</table>
  </div>

</div>

				</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>


       {% endif %}



   </div>


   </div>
    <div class="container">

<div style="float: center;">

	<h3>Stock Alerts</h3>
        <table style="float: center" class="table table-bordered" id="dataTable_alerts" width="100%" cellspacing="0">

        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Product ID</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Qty Left</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
			    {% if product[2]<=10 %}
                            <tr>
                                <td>{{ product[0] }}</td>
                                <td>{{ product[1] }}</td>
                                <td>{{ product[2] }}</td>
                            </tr>
			    {%endif%}

                        {% endfor %}
                    </tbody>
                </table>
   </div>
   
    </div>
    <script>
// Get the modal

// Get the button that opens the modal
{%for item in bills%}
var show_modal{{item[0]}} = document.getElementById("show_modal{{item[0]}}")
document.getElementById("view_bill{{item[0]}}").onclick = function() {
	document.getElementById("show_modal{{item[0]}}").style.display = "block";


}

{%endfor%}


window.onclick = function(event) {
	
{%for item in bills%}
	if (event.target == show_modal{{item[0]}}) {
		show_modal{{item[0]}}.style.display = "none";
  }
{%endfor%}
}
</script>


{% endblock %}
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <link href="static/datatables.bootstrap4.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="static/jquery.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="static/jquery.datatables.min.js"></script>

    <script src="static/datatables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTable_viewall').DataTable();
        });
    </script>
<script>
        $(document).ready(function () {
            $('#dataTable_alerts').DataTable();
        });
    </script>

</body>

</html>
